#This file is the entrypoint for spring to know where to look for the configuration file and hold the initial configuration

spring:
  application:
    name: test-tc #name of the application
  cloud:
    config:
      uri: http://localhost:8888/config #where the config-service is running
      fail-fast: true #the service will not run if it can't reach the config-service
      password: HlMYt5oCo41cb7RC #password of the config-service
      username: timaven-user #username of the config-service
